# Generated by Django 3.1 on 2022-04-23 19:28

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Campus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('local', models.CharField(max_length=100, unique=True)),
                ('nome', models.CharField(max_length=100, unique=True)),
            ],
        ),
    ]
