# Generated by Django 3.1 on 2022-04-23 19:28

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Curso',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(max_length=200, unique=True)),
                ('inicio', models.DateField(null=True)),
                ('fim', models.DateField(null=True)),
                ('horario', models.TimeField(null=True)),
            ],
        ),
    ]
