# Generated by Django 3.1 on 2022-04-23 19:28

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('campus', '0001_initial'),
        ('curso', '0001_initial'),
        ('monitor', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Turma',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('inicio', models.DateField()),
                ('fim', models.DateField()),
                ('hora_inicio', models.TimeField()),
                ('hora_fim', models.TimeField()),
                ('inscricao_inicio', models.DateField()),
                ('inscricao_fim', models.DateField()),
                ('link_aula', models.CharField(max_length=100)),
                ('link_inscricao', models.CharField(max_length=100)),
                ('curso', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='curso.curso')),
                ('local', models.ManyToManyField(to='campus.Campus')),
                ('monitor', models.ManyToManyField(to='monitor.Monitor')),
            ],
        ),
    ]
